<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:src="@drawable/botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:id="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />

        <ImageView
            android:src="@drawable/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:src="@drawable/pad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageView3" />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/bup"
            android:id="@+id/bup2"
             />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bup2"
            android:layout_toEndOf="@+id/bup2"
            android:layout_marginStart="50dp"
            android:id="@+id/bup3"
             />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bup3"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginBottom="26dp"
            android:id="@+id/bup5"
            android:onClick="bpressed" />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="53dp"
            android:id="@+id/bup"
            android:layout_alignTop="@+id/imageView"
            android:layout_toStartOf="@+id/imageView2"
            />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bup4"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/bup2" />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bup7"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="stpressed" />

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bup6"
            android:layout_below="@+id/bup3"
            android:layout_toEndOf="@+id/bup5"
            android:onClick="apressed" />

    </RelativeLayout>
</LinearLayout>